<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie*edge"> 
    <title>Coco Hotel | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/hno0zbn.css">
        <link rel="stylesheet" href="https://use.typekit.net/hno0zbn.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" >
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/d1e5567d36.js" crossorigin="anonymous"></script>
</head>
<body>
    <article class="wordmark">
        <h4>Coco</h4>
    <div class="sub-mark">
        <p>Hotel</p>
    </div>
    </article>

    <div class="main-nav">
        <ul>
            <li>Home</li>
            <li>Rooms</li>
            <li>Cafe Coco</li>
            <li>News & Events</li>
            <li>Offers</li>
            <li>About Coco Hotel</li>
            <li>Our Restaurants</li>
            <li>Sustainability</li>
            <li>Meetings & Conferences</li>
        </ul>
    </div><!--.main-nav-->
    

    <article class="main-nav">
        <div class="main-heading">
        <h3>New Botique Hotel in Copenhagen</h3>
        </div>
    </article>


</body>
</html>